<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J48-6H-9mj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="klj-ax-0Yl">
            <objects>
                <navigationController id="J48-6H-9mj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IyP-Gp-syb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ffx-Ea-DOc" kind="relationship" relationship="rootViewController" id="F8w-x1-BjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjS-wR-ebU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4091" y="408"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hHH-2I-FTw">
            <objects>
                <tableViewController id="ffx-Ea-DOc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5a-Tm-nMO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="DQp-De-fNs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="n5i-hs-64U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n5i-hs-64U" id="OQh-3M-rkn">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Image, Cancel Download, Same file multiple times, download Using completion block" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-RN-K6i">
                                                    <rect key="frame" x="9.5" y="0.0" width="357" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eLU-RN-K6i" firstAttribute="centerY" secondItem="OQh-3M-rkn" secondAttribute="centerY" id="8ZJ-bW-F0Y"/>
                                                <constraint firstItem="eLU-RN-K6i" firstAttribute="height" secondItem="OQh-3M-rkn" secondAttribute="height" id="CBw-M0-OOd"/>
                                                <constraint firstItem="eLU-RN-K6i" firstAttribute="centerX" secondItem="OQh-3M-rkn" secondAttribute="centerX" id="Wja-Ta-Za0"/>
                                                <constraint firstItem="eLU-RN-K6i" firstAttribute="width" secondItem="OQh-3M-rkn" secondAttribute="width" multiplier="0.95" id="leC-MN-vjU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YQS-SA-Euy" kind="show" id="1Be-09-SFF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="yTG-Id-xrh">
                                        <rect key="frame" x="0.0" y="80" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yTG-Id-xrh" id="QhD-9B-nYp">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic downloader, text, image, json, xml, etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2g-zW-esO">
                                                    <rect key="frame" x="9.5" y="0.0" width="357" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2g-zW-esO" firstAttribute="width" secondItem="QhD-9B-nYp" secondAttribute="width" multiplier="0.95" id="9AH-Yu-Z9M"/>
                                                <constraint firstItem="h2g-zW-esO" firstAttribute="centerY" secondItem="QhD-9B-nYp" secondAttribute="centerY" id="FDR-zW-Hrc"/>
                                                <constraint firstItem="h2g-zW-esO" firstAttribute="height" secondItem="QhD-9B-nYp" secondAttribute="height" id="kMH-Am-dye"/>
                                                <constraint firstItem="h2g-zW-esO" firstAttribute="centerX" secondItem="QhD-9B-nYp" secondAttribute="centerX" id="rrR-e2-OI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ifc-Un-ERZ" kind="show" id="Hn8-QX-uQB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="X7B-vp-2Jh">
                                        <rect key="frame" x="0.0" y="160" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7B-vp-2Jh" id="ylO-ls-pL2">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-8A-4Hk">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PFt-8A-4Hk" firstAttribute="centerY" secondItem="ylO-ls-pL2" secondAttribute="centerY" id="ISz-Yi-Bc7"/>
                                                <constraint firstItem="PFt-8A-4Hk" firstAttribute="width" secondItem="ylO-ls-pL2" secondAttribute="width" id="NqN-WT-Tfs"/>
                                                <constraint firstItem="PFt-8A-4Hk" firstAttribute="centerX" secondItem="ylO-ls-pL2" secondAttribute="centerX" id="Uld-wY-6Gg"/>
                                                <constraint firstItem="PFt-8A-4Hk" firstAttribute="height" secondItem="ylO-ls-pL2" secondAttribute="height" id="idR-Pj-U2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="xQ2-iX-jh9">
                                        <rect key="frame" x="0.0" y="240" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ2-iX-jh9" id="lLt-NV-IIU">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7L-Tr-GMR">
                                                    <rect key="frame" x="0.0" y="0.0" width="376" height="79.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p7L-Tr-GMR" firstAttribute="centerY" secondItem="lLt-NV-IIU" secondAttribute="centerY" id="8jp-kj-Mbk"/>
                                                <constraint firstItem="p7L-Tr-GMR" firstAttribute="width" secondItem="lLt-NV-IIU" secondAttribute="width" id="d1X-tX-MoR"/>
                                                <constraint firstItem="p7L-Tr-GMR" firstAttribute="centerX" secondItem="lLt-NV-IIU" secondAttribute="centerX" id="siI-mv-mvw"/>
                                                <constraint firstItem="p7L-Tr-GMR" firstAttribute="height" secondItem="lLt-NV-IIU" secondAttribute="height" id="wKo-Wi-qIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffx-Ea-DOc" id="ZHS-CJ-bgK"/>
                            <outlet property="delegate" destination="ffx-Ea-DOc" id="lP9-ya-oJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="S9D-WV-9Xr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXz-2B-G3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="409"/>
        </scene>
        <!--Universal Download View Controller-->
        <scene sceneID="xe4-WI-F9E">
            <objects>
                <viewController id="Ifc-Un-ERZ" customClass="UniversalDownloadViewController" customModule="AsyncDataLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ich-5b-9LY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert http url, press download" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-Rc-hwI">
                                <rect key="frame" x="52" y="88" width="310.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gns-7R-yGS">
                                <rect key="frame" x="10.5" y="116" width="393" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMe-GG-a5D">
                                <rect key="frame" x="133.5" y="150" width="147" height="39"/>
                                <color key="backgroundColor" red="1" green="0.96800726232394363" blue="0.87315691021126762" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="  DONWLOAD  ">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startDownload:" destination="Ifc-Un-ERZ" eventType="touchUpInside" id="Hmr-ej-xfC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-Wc-nCR">
                                <rect key="frame" x="8" y="228" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="d05-an-Z8g">
                                <rect key="frame" x="69" y="191" width="337" height="29"/>
                                <segments>
                                    <segment title="Image"/>
                                    <segment title="Plain"/>
                                    <segment title="XML"/>
                                    <segment title="json"/>
                                </segments>
                                <connections>
                                    <action selector="autofilleURLField:" destination="Ifc-Un-ERZ" eventType="valueChanged" id="PZ9-wZ-C6d"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autofill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvM-bK-d5C">
                                <rect key="frame" x="8" y="195" width="53" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZ4-l1-NFc">
                                <rect key="frame" x="8" y="272.5" width="398" height="581.5"/>
                            </imageView>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="\" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-Am-0m1">
                                <rect key="frame" x="8" y="273" width="398" height="581"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A7Y-Kj-LBN">
                                <rect key="frame" x="10" y="272" width="394" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9g-01-YLe">
                                <rect key="frame" x="362" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d05-an-Z8g" firstAttribute="top" secondItem="eMe-GG-a5D" secondAttribute="bottom" constant="2" id="0sH-J8-62f"/>
                            <constraint firstItem="eMe-GG-a5D" firstAttribute="top" secondItem="gns-7R-yGS" secondAttribute="bottom" constant="4" id="27e-nE-dXv"/>
                            <constraint firstItem="hGQ-Am-0m1" firstAttribute="leading" secondItem="5zA-Sm-bgh" secondAttribute="leading" constant="8" id="5H9-Z4-sSY"/>
                            <constraint firstItem="OZ4-l1-NFc" firstAttribute="leading" secondItem="5zA-Sm-bgh" secondAttribute="leading" constant="8" id="9H2-qC-UcU"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="bottom" secondItem="hGQ-Am-0m1" secondAttribute="bottom" constant="8" id="DOi-Yl-r2l"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="JfG-Wc-nCR" secondAttribute="trailing" constant="8" id="FPs-XX-9zf"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="d05-an-Z8g" secondAttribute="trailing" constant="8" id="J72-Fk-e4t"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="A7Y-Kj-LBN" secondAttribute="trailing" constant="10" id="JeF-Qp-x1h"/>
                            <constraint firstItem="Qgc-Rc-hwI" firstAttribute="centerX" secondItem="5zA-Sm-bgh" secondAttribute="centerX" id="K76-qD-gyE"/>
                            <constraint firstItem="JfG-Wc-nCR" firstAttribute="top" secondItem="d05-an-Z8g" secondAttribute="bottom" constant="9" id="KY6-Rw-frN"/>
                            <constraint firstItem="gns-7R-yGS" firstAttribute="width" secondItem="ich-5b-9LY" secondAttribute="width" multiplier="0.95" id="Khq-9r-3CE"/>
                            <constraint firstItem="A7Y-Kj-LBN" firstAttribute="top" secondItem="JfG-Wc-nCR" secondAttribute="bottom" constant="23.5" id="KuR-qV-wa8"/>
                            <constraint firstItem="Qgc-Rc-hwI" firstAttribute="top" secondItem="5zA-Sm-bgh" secondAttribute="top" id="LPu-PZ-FQf"/>
                            <constraint firstItem="s9g-01-YLe" firstAttribute="top" secondItem="d05-an-Z8g" secondAttribute="bottom" constant="9" id="Ln0-x4-ljh"/>
                            <constraint firstItem="Qgc-Rc-hwI" firstAttribute="width" secondItem="ich-5b-9LY" secondAttribute="width" multiplier="0.75" id="Y7T-BP-nAk"/>
                            <constraint firstItem="A7Y-Kj-LBN" firstAttribute="leading" secondItem="5zA-Sm-bgh" secondAttribute="leading" constant="10" id="Ya4-2B-TnF"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="s9g-01-YLe" secondAttribute="trailing" constant="10" id="ecB-le-Oq6"/>
                            <constraint firstItem="gns-7R-yGS" firstAttribute="centerX" secondItem="5zA-Sm-bgh" secondAttribute="centerX" id="ffg-5D-xdD"/>
                            <constraint firstItem="wvM-bK-d5C" firstAttribute="leading" secondItem="5zA-Sm-bgh" secondAttribute="leading" constant="8" id="fgU-DL-9Sf"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="bottom" secondItem="OZ4-l1-NFc" secondAttribute="bottom" constant="8" id="hIE-2G-Rth"/>
                            <constraint firstItem="wvM-bK-d5C" firstAttribute="top" secondItem="eMe-GG-a5D" secondAttribute="bottom" constant="6" id="iBp-Tm-vpe"/>
                            <constraint firstItem="hGQ-Am-0m1" firstAttribute="top" secondItem="JfG-Wc-nCR" secondAttribute="bottom" constant="24.5" id="kFu-sN-BaY"/>
                            <constraint firstItem="d05-an-Z8g" firstAttribute="leading" secondItem="wvM-bK-d5C" secondAttribute="trailing" constant="8" id="mPq-Tg-lrp"/>
                            <constraint firstItem="OZ4-l1-NFc" firstAttribute="top" secondItem="JfG-Wc-nCR" secondAttribute="bottom" constant="24" id="pLA-sJ-ay1"/>
                            <constraint firstItem="gns-7R-yGS" firstAttribute="top" secondItem="Qgc-Rc-hwI" secondAttribute="bottom" constant="7.5" id="qwS-Jv-Kh7"/>
                            <constraint firstItem="JfG-Wc-nCR" firstAttribute="leading" secondItem="5zA-Sm-bgh" secondAttribute="leading" constant="8" id="tHi-oP-V3B"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="hGQ-Am-0m1" secondAttribute="trailing" constant="8" id="tPR-aU-9r3"/>
                            <constraint firstItem="5zA-Sm-bgh" firstAttribute="trailing" secondItem="OZ4-l1-NFc" secondAttribute="trailing" constant="8" id="ubP-yn-Ddk"/>
                            <constraint firstItem="eMe-GG-a5D" firstAttribute="centerX" secondItem="5zA-Sm-bgh" secondAttribute="centerX" id="zOz-eg-QJ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5zA-Sm-bgh"/>
                    </view>
                    <connections>
                        <outlet property="downloadInfo" destination="JfG-Wc-nCR" id="k92-8v-Lo8"/>
                        <outlet property="imageView" destination="OZ4-l1-NFc" id="UlK-dX-fC1"/>
                        <outlet property="progressLabel" destination="s9g-01-YLe" id="B3R-NN-3jF"/>
                        <outlet property="progressView" destination="A7Y-Kj-LBN" id="dXt-2n-YYD"/>
                        <outlet property="textview" destination="hGQ-Am-0m1" id="SIN-B7-Vgu"/>
                        <outlet property="urlTextField" destination="gns-7R-yGS" id="AOG-Y2-TCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3c-Bi-QTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2050.7246376811595" y="407.8125"/>
        </scene>
        <!--Block View Controller-->
        <scene sceneID="mFs-Lf-peF">
            <objects>
                <viewController id="YQS-SA-Euy" customClass="BlockViewController" customModule="AsyncDataLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZpD-VW-8mN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-dW-CUs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Q-Cp-vii">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="916"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Donwload" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-DE-ctH">
                                                <rect key="frame" x="143.5" y="8" width="127.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-du-jqC" customClass="DownloaderView" customModule="AsyncDataLoader" customModuleProvider="target">
                                                <rect key="frame" x="20.5" y="37" width="373" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mWB-bC-uag">
                                                        <rect key="frame" x="8" y="8" width="357" height="188"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exJ-0I-r1W">
                                                        <rect key="frame" x="278" y="8" width="87" height="39"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <state key="normal" title="  START  ">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startStopDownload:" destination="YQS-SA-Euy" eventType="touchUpInside" id="GfI-Ou-fpN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-9u-kn0">
                                                        <rect key="frame" x="8" y="184" width="357" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBJ-CG-R48" customClass="CircularProgress" customModule="AsyncDataLoader" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="202" width="40" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="dA0-sX-xvF"/>
                                                            <constraint firstAttribute="height" constant="40" id="t8U-JE-BYh"/>
                                                        </constraints>
                                                    </view>
                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-Pn-0od">
                                                        <rect key="frame" x="56" y="240.5" width="309" height="2.5"/>
                                                        <color key="progressTintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="trackTintColor" red="0.035108046400000002" green="0.85313373800000003" blue="0.83105573330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </progressView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Q-wT-WWg">
                                                        <rect key="frame" x="286.5" y="214" width="78.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Zw-9u-kn0" secondAttribute="trailing" constant="8" id="1M9-ee-y7k"/>
                                                    <constraint firstItem="mWB-bC-uag" firstAttribute="top" secondItem="UVC-du-jqC" secondAttribute="top" constant="8" id="Dnr-6V-GFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="exJ-0I-r1W" secondAttribute="trailing" constant="8" id="FeX-66-4Jy"/>
                                                    <constraint firstItem="b0r-Pn-0od" firstAttribute="leading" secondItem="UVC-du-jqC" secondAttribute="leading" constant="56" id="Mrx-kf-J9E"/>
                                                    <constraint firstAttribute="bottom" secondItem="yBJ-CG-R48" secondAttribute="bottom" constant="8" id="Qw4-tc-xmD"/>
                                                    <constraint firstItem="yBJ-CG-R48" firstAttribute="leading" secondItem="UVC-du-jqC" secondAttribute="leading" constant="8" id="Suc-hp-Xmc"/>
                                                    <constraint firstAttribute="height" constant="250" id="a2Z-SB-kD0"/>
                                                    <constraint firstAttribute="trailing" secondItem="mWB-bC-uag" secondAttribute="trailing" constant="8" id="aEl-s7-4Fb"/>
                                                    <constraint firstAttribute="bottom" secondItem="b0r-Pn-0od" secondAttribute="bottom" constant="8" id="atF-3L-fel"/>
                                                    <constraint firstAttribute="bottom" secondItem="mWB-bC-uag" secondAttribute="bottom" constant="54" id="aw5-vd-0vP"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Zw-9u-kn0" secondAttribute="bottom" constant="54" id="hbb-nP-82R"/>
                                                    <constraint firstItem="mWB-bC-uag" firstAttribute="leading" secondItem="UVC-du-jqC" secondAttribute="leading" constant="8" id="o7t-ye-oLh"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3Q-wT-WWg" secondAttribute="bottom" constant="18" id="pmN-sZ-QkA"/>
                                                    <constraint firstItem="exJ-0I-r1W" firstAttribute="top" secondItem="UVC-du-jqC" secondAttribute="top" constant="8" id="swI-cA-SGm"/>
                                                    <constraint firstAttribute="trailing" secondItem="b0r-Pn-0od" secondAttribute="trailing" constant="8" id="tg3-pg-wIG"/>
                                                    <constraint firstAttribute="trailing" secondItem="i3Q-wT-WWg" secondAttribute="trailing" constant="8" id="wkG-SG-ygm"/>
                                                    <constraint firstItem="4Zw-9u-kn0" firstAttribute="leading" secondItem="UVC-du-jqC" secondAttribute="leading" constant="8" id="zfL-as-X3e"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="circleProgress" destination="yBJ-CG-R48" id="Sfd-0g-RZP"/>
                                                    <outlet property="imageView" destination="mWB-bC-uag" id="hCx-vt-rJv"/>
                                                    <outlet property="percentIndicator" destination="i3Q-wT-WWg" id="r0p-Wg-3xW"/>
                                                    <outlet property="progressView" destination="b0r-Pn-0od" id="dEu-t3-IDi"/>
                                                    <outlet property="urlLabel" destination="4Zw-9u-kn0" id="jyQ-mj-YFG"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XlB-TK-DAJ">
                                                <rect key="frame" x="20.5" y="303" width="373" height="600"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multiple download from same source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUY-TI-NIT">
                                                        <rect key="frame" x="46" y="8" width="281.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-pA-UaD" customClass="DownloaderView" customModule="AsyncDataLoader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="37" width="373" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTz-Pw-2zL">
                                                                <rect key="frame" x="8" y="8" width="357" height="188"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-i6-OPY">
                                                                <rect key="frame" x="289" y="8" width="76" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="  STOP  ">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stopDownload1:" destination="YQS-SA-Euy" eventType="touchUpInside" id="FC2-8Y-Vrh"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-fw-nnw">
                                                                <rect key="frame" x="8" y="184" width="357" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dZ-28-Mkq" customClass="CircularProgress" customModule="AsyncDataLoader" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="202" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="4yS-6P-6z2"/>
                                                                    <constraint firstAttribute="height" constant="40" id="8m6-2Q-NxN"/>
                                                                </constraints>
                                                            </view>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="hHP-Uc-Ol5">
                                                                <rect key="frame" x="56" y="240.5" width="309" height="2.5"/>
                                                                <color key="progressTintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.035108046400000002" green="0.85313373800000003" blue="0.83105573330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIQ-DO-Xf3">
                                                                <rect key="frame" x="295.5" y="216" width="69.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="CIQ-DO-Xf3" secondAttribute="trailing" constant="8" id="0Co-Rg-C7Y"/>
                                                            <constraint firstItem="6dZ-28-Mkq" firstAttribute="leading" secondItem="zJK-pA-UaD" secondAttribute="leading" constant="8" id="5Wh-cs-GPE"/>
                                                            <constraint firstItem="tTz-Pw-2zL" firstAttribute="leading" secondItem="zJK-pA-UaD" secondAttribute="leading" constant="8" id="EQS-i8-xgW"/>
                                                            <constraint firstAttribute="trailing" secondItem="kM9-i6-OPY" secondAttribute="trailing" constant="8" id="Fyv-lr-4pp"/>
                                                            <constraint firstItem="kM9-i6-OPY" firstAttribute="top" secondItem="zJK-pA-UaD" secondAttribute="top" constant="8" id="MjR-xM-pVH"/>
                                                            <constraint firstAttribute="trailing" secondItem="tTz-Pw-2zL" secondAttribute="trailing" constant="8" id="PDa-Nv-nlh"/>
                                                            <constraint firstAttribute="bottom" secondItem="tTz-Pw-2zL" secondAttribute="bottom" constant="54" id="TP8-sW-CsS"/>
                                                            <constraint firstAttribute="height" constant="250" id="Tel-3k-XWD"/>
                                                            <constraint firstAttribute="bottom" secondItem="CIQ-DO-Xf3" secondAttribute="bottom" constant="18" id="d6h-9v-ePg"/>
                                                            <constraint firstAttribute="bottom" secondItem="g0D-fw-nnw" secondAttribute="bottom" constant="54" id="dMj-ab-Fmb"/>
                                                            <constraint firstAttribute="bottom" secondItem="6dZ-28-Mkq" secondAttribute="bottom" constant="8" id="mWE-n1-STr"/>
                                                            <constraint firstAttribute="trailing" secondItem="g0D-fw-nnw" secondAttribute="trailing" constant="8" id="mhe-5B-Eli"/>
                                                            <constraint firstItem="tTz-Pw-2zL" firstAttribute="top" secondItem="zJK-pA-UaD" secondAttribute="top" constant="8" id="pUq-bW-Rk0"/>
                                                            <constraint firstAttribute="bottom" secondItem="hHP-Uc-Ol5" secondAttribute="bottom" constant="8" id="qAk-5z-qrP"/>
                                                            <constraint firstItem="hHP-Uc-Ol5" firstAttribute="leading" secondItem="zJK-pA-UaD" secondAttribute="leading" constant="56" id="xGh-eN-qCo"/>
                                                            <constraint firstAttribute="trailing" secondItem="hHP-Uc-Ol5" secondAttribute="trailing" constant="8" id="ybl-KK-ynD"/>
                                                            <constraint firstItem="g0D-fw-nnw" firstAttribute="leading" secondItem="zJK-pA-UaD" secondAttribute="leading" constant="8" id="yqV-Hn-HIq"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="circleProgress" destination="6dZ-28-Mkq" id="cnN-Wx-yC8"/>
                                                            <outlet property="imageView" destination="tTz-Pw-2zL" id="yKO-ln-j0d"/>
                                                            <outlet property="percentIndicator" destination="CIQ-DO-Xf3" id="hZl-Sj-APb"/>
                                                            <outlet property="progressView" destination="hHP-Uc-Ol5" id="jC9-bb-GYJ"/>
                                                            <outlet property="urlLabel" destination="g0D-fw-nnw" id="mOE-zg-ygh"/>
                                                        </connections>
                                                    </view>
                                                    <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcK-UR-vxm" customClass="DownloaderView" customModule="AsyncDataLoader" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="347" width="373" height="250"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFw-gm-HfN">
                                                                <rect key="frame" x="8" y="8" width="357" height="188"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1q-Su-Ybj">
                                                                <rect key="frame" x="289" y="8" width="76" height="39"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                                <state key="normal" title="  STOP  ">
                                                                    <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="stopDownload2:" destination="YQS-SA-Euy" eventType="touchUpInside" id="RSy-cm-tHE"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading from" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2k-go-1zM">
                                                                <rect key="frame" x="8" y="184" width="357" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebd-wQ-S6f" customClass="CircularProgress" customModule="AsyncDataLoader" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="202" width="40" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="81G-uk-Tni"/>
                                                                    <constraint firstAttribute="height" constant="40" id="pEq-lk-XHa"/>
                                                                </constraints>
                                                            </view>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-NM-m0d">
                                                                <rect key="frame" x="56" y="240.5" width="309" height="2.5"/>
                                                                <color key="progressTintColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="trackTintColor" red="0.035108046400000002" green="0.85313373800000003" blue="0.83105573330000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79A-1j-ezN">
                                                                <rect key="frame" x="286.5" y="214" width="78.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="h1q-Su-Ybj" firstAttribute="top" secondItem="TcK-UR-vxm" secondAttribute="top" constant="8" id="0DL-9T-BQu"/>
                                                            <constraint firstAttribute="bottom" secondItem="79A-1j-ezN" secondAttribute="bottom" constant="18" id="73H-jo-Aly"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ebd-wQ-S6f" secondAttribute="bottom" constant="8" id="8Ai-yK-lEb"/>
                                                            <constraint firstAttribute="bottom" secondItem="aFw-gm-HfN" secondAttribute="bottom" constant="54" id="BOh-ck-JKd"/>
                                                            <constraint firstItem="j2k-go-1zM" firstAttribute="leading" secondItem="TcK-UR-vxm" secondAttribute="leading" constant="8" id="CgW-ls-ddR"/>
                                                            <constraint firstAttribute="bottom" secondItem="1o6-NM-m0d" secondAttribute="bottom" constant="8" id="Lvt-ao-U7y"/>
                                                            <constraint firstItem="aFw-gm-HfN" firstAttribute="leading" secondItem="TcK-UR-vxm" secondAttribute="leading" constant="8" id="PQW-fg-lCb"/>
                                                            <constraint firstItem="aFw-gm-HfN" firstAttribute="top" secondItem="TcK-UR-vxm" secondAttribute="top" constant="8" id="Rg0-xd-HWV"/>
                                                            <constraint firstAttribute="trailing" secondItem="aFw-gm-HfN" secondAttribute="trailing" constant="8" id="WLj-fg-rdU"/>
                                                            <constraint firstAttribute="trailing" secondItem="j2k-go-1zM" secondAttribute="trailing" constant="8" id="XOA-5N-aKT"/>
                                                            <constraint firstItem="Ebd-wQ-S6f" firstAttribute="leading" secondItem="TcK-UR-vxm" secondAttribute="leading" constant="8" id="XOP-SF-bcP"/>
                                                            <constraint firstAttribute="trailing" secondItem="1o6-NM-m0d" secondAttribute="trailing" constant="8" id="YWJ-ZN-B18"/>
                                                            <constraint firstItem="1o6-NM-m0d" firstAttribute="leading" secondItem="TcK-UR-vxm" secondAttribute="leading" constant="56" id="aYH-uC-r2O"/>
                                                            <constraint firstAttribute="bottom" secondItem="j2k-go-1zM" secondAttribute="bottom" constant="54" id="f7k-Ad-tWC"/>
                                                            <constraint firstAttribute="height" constant="250" id="gb5-iu-FcA"/>
                                                            <constraint firstAttribute="trailing" secondItem="h1q-Su-Ybj" secondAttribute="trailing" constant="8" id="r8h-eo-aR1"/>
                                                            <constraint firstAttribute="trailing" secondItem="79A-1j-ezN" secondAttribute="trailing" constant="8" id="xer-hd-5Uv"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="circleProgress" destination="Ebd-wQ-S6f" id="i31-Ni-HNL"/>
                                                            <outlet property="imageView" destination="aFw-gm-HfN" id="iA6-r3-R1p"/>
                                                            <outlet property="percentIndicator" destination="79A-1j-ezN" id="1Mp-Cw-bjb"/>
                                                            <outlet property="progressView" destination="1o6-NM-m0d" id="tFb-8x-JT9"/>
                                                            <outlet property="urlLabel" destination="j2k-go-1zM" id="7C5-Oc-m37"/>
                                                        </connections>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSy-gq-NHD">
                                                        <rect key="frame" x="143" y="295" width="87" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <state key="normal" title="  START  ">
                                                            <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="startMultipleDownload:" destination="YQS-SA-Euy" eventType="touchUpInside" id="291-go-Yv3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90322403169014087" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="zJK-pA-UaD" firstAttribute="top" secondItem="wUY-TI-NIT" secondAttribute="bottom" constant="8" id="ESa-or-Hmg"/>
                                                    <constraint firstItem="TcK-UR-vxm" firstAttribute="top" secondItem="zJK-pA-UaD" secondAttribute="bottom" constant="60" id="Mby-it-2u4"/>
                                                    <constraint firstItem="zJK-pA-UaD" firstAttribute="width" secondItem="XlB-TK-DAJ" secondAttribute="width" id="Xw3-DX-jOm"/>
                                                    <constraint firstItem="TcK-UR-vxm" firstAttribute="centerX" secondItem="XlB-TK-DAJ" secondAttribute="centerX" id="cVc-6w-a7O"/>
                                                    <constraint firstItem="TcK-UR-vxm" firstAttribute="width" secondItem="XlB-TK-DAJ" secondAttribute="width" id="e8x-bE-hc2"/>
                                                    <constraint firstItem="wUY-TI-NIT" firstAttribute="top" secondItem="XlB-TK-DAJ" secondAttribute="top" constant="8" id="oQs-Wg-gNA"/>
                                                    <constraint firstItem="tSy-gq-NHD" firstAttribute="top" secondItem="zJK-pA-UaD" secondAttribute="bottom" constant="8" id="tkQ-Rg-0ia"/>
                                                    <constraint firstItem="zJK-pA-UaD" firstAttribute="centerX" secondItem="XlB-TK-DAJ" secondAttribute="centerX" id="u9N-jC-I3f"/>
                                                    <constraint firstAttribute="height" constant="600" id="uTI-ax-h6J"/>
                                                    <constraint firstItem="wUY-TI-NIT" firstAttribute="centerX" secondItem="XlB-TK-DAJ" secondAttribute="centerX" id="wGq-Vm-QiS"/>
                                                    <constraint firstItem="TcK-UR-vxm" firstAttribute="top" secondItem="tSy-gq-NHD" secondAttribute="bottom" constant="8" id="zGS-4i-AUg"/>
                                                    <constraint firstItem="tSy-gq-NHD" firstAttribute="centerX" secondItem="XlB-TK-DAJ" secondAttribute="centerX" id="zvT-Wv-zeL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UVC-du-jqC" firstAttribute="top" secondItem="P7c-DE-ctH" secondAttribute="bottom" constant="8" id="00I-Ti-bZP"/>
                                            <constraint firstItem="UVC-du-jqC" firstAttribute="width" secondItem="Q4Q-Cp-vii" secondAttribute="width" multiplier="0.9" id="Gec-lK-ISu"/>
                                            <constraint firstItem="XlB-TK-DAJ" firstAttribute="top" secondItem="UVC-du-jqC" secondAttribute="bottom" constant="16" id="Iee-Kl-rcw"/>
                                            <constraint firstItem="P7c-DE-ctH" firstAttribute="centerX" secondItem="Q4Q-Cp-vii" secondAttribute="centerX" id="Y5p-PI-JvR"/>
                                            <constraint firstItem="XlB-TK-DAJ" firstAttribute="centerX" secondItem="Q4Q-Cp-vii" secondAttribute="centerX" id="YkC-gn-trK"/>
                                            <constraint firstItem="UVC-du-jqC" firstAttribute="centerX" secondItem="Q4Q-Cp-vii" secondAttribute="centerX" id="cXb-Dv-LbB"/>
                                            <constraint firstItem="XlB-TK-DAJ" firstAttribute="width" secondItem="Q4Q-Cp-vii" secondAttribute="width" multiplier="0.9" id="cag-Zq-dZA"/>
                                            <constraint firstItem="P7c-DE-ctH" firstAttribute="top" secondItem="Q4Q-Cp-vii" secondAttribute="top" constant="8" id="g53-OL-adF"/>
                                            <constraint firstAttribute="height" constant="916" id="wGl-xj-opv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q4Q-Cp-vii" secondAttribute="trailing" id="MkO-6I-Yyp"/>
                                    <constraint firstAttribute="bottom" secondItem="Q4Q-Cp-vii" secondAttribute="bottom" id="Rag-WG-eA2"/>
                                    <constraint firstItem="Q4Q-Cp-vii" firstAttribute="top" secondItem="5Rq-dW-CUs" secondAttribute="top" id="XCq-CB-kzB"/>
                                    <constraint firstItem="Q4Q-Cp-vii" firstAttribute="leading" secondItem="5Rq-dW-CUs" secondAttribute="leading" id="xPh-RN-y4A"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Rq-dW-CUs" firstAttribute="leading" secondItem="L1c-Ix-sxk" secondAttribute="leading" id="1WN-ls-fXK"/>
                            <constraint firstItem="5Rq-dW-CUs" firstAttribute="top" secondItem="L1c-Ix-sxk" secondAttribute="top" id="4WU-AT-T3j"/>
                            <constraint firstItem="L1c-Ix-sxk" firstAttribute="bottom" secondItem="5Rq-dW-CUs" secondAttribute="bottom" id="P1O-bF-mrC"/>
                            <constraint firstItem="L1c-Ix-sxk" firstAttribute="trailing" secondItem="5Rq-dW-CUs" secondAttribute="trailing" id="aEl-gJ-hDZ"/>
                            <constraint firstItem="Q4Q-Cp-vii" firstAttribute="width" secondItem="ZpD-VW-8mN" secondAttribute="width" id="ecL-pe-ZBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L1c-Ix-sxk"/>
                    </view>
                    <connections>
                        <outlet property="downloadView" destination="UVC-du-jqC" id="3K0-b5-nH2"/>
                        <outlet property="multipleDownloadView1" destination="zJK-pA-UaD" id="74I-6n-LGt"/>
                        <outlet property="multipleDownloadView2" destination="TcK-UR-vxm" id="7I7-tJ-5fI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plb-A6-Ra5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2048" y="-287"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AsyncDataLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-U6-fp3">
                                <rect key="frame" x="40" y="51" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="download:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqo-uN-ivL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-Z0-B8a">
                                <rect key="frame" x="33" y="89" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-KQ-wHe">
                                <rect key="frame" x="40" y="237" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eju-dv-Oxc">
                                <rect key="frame" x="40" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-gP-3Mg">
                                <rect key="frame" x="40" y="533" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-CE-tna">
                                <rect key="frame" x="33" y="146" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEL-Qe-msT">
                                <rect key="frame" x="33" y="445" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-5v-9oT">
                                <rect key="frame" x="33" y="282" width="361" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-el-yts">
                                <rect key="frame" x="40" y="562" width="354" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2K1-m0-GDJ">
                                <rect key="frame" x="116" y="138" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JsI-L1-8Y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="495-1N-Tqr">
                                <rect key="frame" x="116" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="start2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2u-0n-CvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYm-te-m1Z">
                                <rect key="frame" x="114" y="578" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO1-1j-kHp">
                                <rect key="frame" x="116" y="433" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="PCe-Z0-B8a" id="XmU-1C-fBb"/>
                        <outlet property="imageView2" destination="fEB-KQ-wHe" id="SZa-Bh-r0F"/>
                        <outlet property="imageView3" destination="eju-dv-Oxc" id="mnV-vc-p6I"/>
                        <outlet property="imageView4" destination="zhz-gP-3Mg" id="ElP-XH-T1B"/>
                        <outlet property="percent1" destination="l3h-CE-tna" id="gsF-ej-HAd"/>
                        <outlet property="percent2" destination="O0z-5v-9oT" id="tKG-ym-k8L"/>
                        <outlet property="percent3" destination="VEL-Qe-msT" id="uS8-Vn-wfQ"/>
                        <outlet property="percent4" destination="SLD-el-yts" id="pMn-rR-G4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3201" y="-286"/>
        </scene>
    </scenes>
</document>
